* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}

.item5 {
  grid-row: 1/3;
  grid-column: 1/3;
}

.item7 {
  grid-column: 2/5;
}
.item9 {
  grid-column: 2/4;
}

/* Add your code here */
